<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griffin Tech-S</title>
    <script src="https://kit.fontawesome.com/969f6c4469.js" crossorigin="anonymous"></script>
    <link rel="website icon" type="png" href="Images/Website-logo.jpg">
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<style>
    body{
        background: url(Images/Background-image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
  
    }
 /*.............................................Back arrow .....................................*/
 .back-arrow a{
    color: aqua;
    text-decoration: underline 1px white;
}
.back-arrow a:hover{
    text-decoration: aqua underline 1.6px;
    color: white;
    transition: 0.5s;
    opacity: 0.4;
}
.back-arrow i{
    padding-right: 10px;
    color: aqua;
    font-size: 25px;
}

/*.......................................Container-content.....................................*/
    .container{
        background: grey;
        width: 75%;
        height: 400px;
        margin-left: 200px;
        margin-top: 30px;
        border-radius: 10px;
        border: aqua;
        box-shadow: 1.5px 1.5px 5px aqua;
    }
 
.title{
    margin-top: 20px;
    align-items: center;
    text-align: center;
}
h2{
    padding-left: 15px;
}
.signup-link{
    color: aqua;
    text-decoration: none;
    font-weight: bold;
}
.signup-link span{
    text-decoration: underline aqua 1px;
}
.signup-link span:hover{
    text-decoration: none;
}
.signup-link:hover{
    text-decoration: underline aqua 1.6px;
    color: white;
    transition: 0.5s;
    opacity: 0.4;
}
input.username{
    width: 200px;
    height: 30px;
    border: aqua;
   box-shadow: 0.4px 0.4px 4px aqua;
    border-radius: 10px;
    margin-left: 400px;
    padding-left: 10px;
    font-weight: bold;
    outline: none;
}
 input.password{
    width: 200px;
    height: 30px;
    border: aqua;
   box-shadow: 0.4px 0.4px 4px aqua;
    border-radius: 10px;
    margin-left: 400px;
    padding-left: 10px;
    font-weight: bold;
    outline: none;
}

#checkbox{
    height: 16px;
    border: black;
    width: 18px;
    background: aqua;
}

input.submit-button{
 position: absolute;
 left: 45%;
 transform: translate(-50%, -10%);
 width: 150px;
 height: 40px;
border-radius: 10px;
background: none;
font-size: 16px;
font-weight: bold;
border: none;
  box-shadow: 0px 0px 4px aqua;
  cursor: progress;
}
input.submit-button:hover{
    color: white;
    opacity: 0.4;
    transition: 0.5;
}
input.clear-button{
   position: absolute;
   left: 55%;
   transform: translate(-50%, -10%);
   width: 100px;
   height: 40px;
  border: none;
  box-shadow: 0px 0px 4px aqua;
border-radius: 8px;
background: none;
font-size: 16px;
font-weight: bold;
cursor: progress;
  
}
input.clear-button:hover{
    color: white;
    opacity: 0.4;
    transition: 0.5;
}
/*--------------------------------------------------------Footer-section.....................*/
.copyright{
    background: grey;
    height: 50px;
    width: 100%;
    margin-top:280px;
    position: absolute;
    border-radius: 5px;
    margin-left: -205px;
    position: absolute;
    justify-content: center;
    align-items: baseline;
}
.copyright p{
    font-weight: bold;
    margin-left: 100px;
    color: aqua;
}
.copyright .rights{
    margin-left: 200px; ;
}
.copyright span {
    margin-left: 150px;
    margin-right: 80px;
    font-size: 20px;
}
.copyright span i{
    padding-right: 5px; 
}
.copyright .fa-brands{
    color: white;
}
.copyright .fa-brands:hover{
    color: aqua;
}
form span{
    font-weight: bold;
}

.back-arrow{
    color: white;
    font-weight: 800;
    text-align: center;
    margin-top: 50px;
}

</style>
<body>
<h2 class="back-arrow"> <a href="Login.html"><i class="fa-solid fa-left-long"> </a></i>Back to <a href="Login.html">Login Page </a></h2>
    <div class="container">
    <h1 class="title">Reset Password</h1>
    <h2> Fear not!, we will email you with steps to Reset your accound password or username.</h2>

    <h2>
     If you nolonger have access to your Email,or forgot your User-name, please try: <a class="signup-link" href="signup.html">Create <span>New Account</span></a>
    </h2>

    <form>
        <label for="password"></label>
        <input type="name" id="name" class="username" placeholder="Username ">

    <br><br>
        <input type="password" name="password" id="password" placeholder="Enter New Password" class="password" >
        <input type="checkbox" id="checkbox"> <span>Show Pasword</span>
        <br><br>
    <br>
  
    <input type="reset" value="clear" class="clear-button">
    <input type="submit" value="submit" class="submit-button">

</form>


<!----------------------------------------------------Footer-section---------------------------------------->
<footer id="footer">
    <div class="copyright">
        <p>
        Copyright <b>©Griffin Tech-S, Inc-2023.</b>
        <span>
   <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
   <a href="#"><i class="fa-brands fa-facebook"></i></a>
   <a href="#"><i class="fa-brands fa-instagram"></i></a>
   <a href="#"><i class="fa-brands fa-twitter"></i></a>
   <a href="#"><i class="fa-brands fa-linkedin"></i></a>
   <a href="#"><i class="fa-brands fa-discord"></i></a>
   <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
    </span>
    <i> @griffintechsolutions.com</i>
         <b class="rights">All Rights Reserved!</b></p>
     </div>
</footer>

<script>
    const password = document.getElementById('password');
    const checkbox = document.getElementById('checkbox');

    checkbox.onchange = function(e){
        password.type = checkbox.checked? "text":"password";
    }

</script>
</body>
</html>